<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Comic Neue', cursive sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            /*font-family: 'Comic Neue', cursive, serif;*/
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }

        h2 {
            /*font-family: 'Comic Neue', cursive, serif;*/
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim atque laboriosam facere mollitia voluptatibus nulla dolores repellat ab. Ipsam veritatis iure laudantium soluta in perferendis illo. Repudiandae, quos architecto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nulla! Ab cupiditate est rerum dolores ullam corrupti harum atque hic natus impedit officiis, sint a laboriosam doloremque voluptatibus quidem exercitationem.</p>
</body>
</html>