<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.733);
            font-size: 1.2em;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            background-color:lightgray;

             /*
            odd é impar em PT
            even é par em PT
            */
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(128, 128, 128);
        }
    </style>

</head>
<body>
    <h1>Utilização de grandes tabelas</h1>

    <!-- Anatomia das tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>
            População de cada Estado
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 120px;">População</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
                <td>22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
                <td>10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
                <td>8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
                <td>5,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.088.065</td>
                <td>5,3%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
                <td>4,4%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
                <td>3,7%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
                <td>3,3%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
                <td>3,3%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.784.239</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.303.953</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.270.174</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
                <td>1,5%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.923.369</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.833.742</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
                <td>1,1%	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.616.379</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.584.306</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829.780</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774.268</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634.805</td>
                <td>0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>207.883.699</strong></td>
            <td><strong>100%</strong></td>
        </tfoot>
    </table>
</body>
</html>