<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.1em;
            padding: 8px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.amarelo {
            background-color: rgba(255, 255, 0, 0.527);
        }

        col.verde {
            background-color: rgba(143, 235, 6, 0.747);
        }

    </style>

</head>
<body>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo">
            <col class="verde">
            <col class="amarelo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Beatriz Silva</td>
            <td>F</td>
            <td>29</td>
            <td>Juiza</td>
        </tr>
        <tr>
            <td>Mario Tavares</td>
            <td>M</td>
            <td>19</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Pedro Gonçalves</td>
            <td>M</td>
            <td>39</td>
            <td>Radialista</td>
        </tr>
        <tr>
            <td>Lara Bittencourt</td>
            <td>F</td>
            <td>46</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Diogenes Filho</td>
            <td>M</td>
            <td>57</td>
            <td>Fazendeiro</td>
        </tr>
        <tr>
            <td>Cristiano Cunha</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Bruno Sergio</td>
            <td>M</td>
            <td>29</td>
            <td>Developer Software</td>
        </tr>
        <tr>
            <td>Larissa Silva</td>
            <td>F</td>
            <td>26</td>
            <td>Analista de Marketing</td>
        </tr>
        <tr>
            <td>Debora Fagundes</td>
            <td>F</td>
            <td>31</td>
            <td>Caixa de Supermercado</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>43</td>
            <td>Desempregada</td>
        </tr>
        <tr>
            <td>Vitória Cristina</td>
            <td>F</td>
            <td>17</td>
            <td>Estudante de Medicina</td>
        </tr>
        <tr>
            <td>Bob Frias</td>
            <td>M</td>
            <td>60</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Analice</td>
            <td>F</td>
            <td>49</td>
            <td>Deputada</td>
        </tr>
        <tr>
            <td>Igor Ruivo</td>
            <td>M</td>
            <td>27</td>
            <td>Software Engineer</td>
        </tr>
    </table>
</body>
</html>